<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:weightSum="3">

        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/pa_appico"
                android:layout_weight="1"/>

        <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/pa_appname"
                android:layout_weight="2"
                android:textStyle="bold"
                android:inputType="none"
                android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:weightSum="3">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:text="New Text"
                android:id="@+id/pa_hint"
                android:layout_weight="1"/>

        <EditText
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/pa_editor"
                android:textSize="15sp"
                android:layout_weight="2"
                android:textStyle="bold"
                android:singleLine="true"
                android:gravity="center"
                android:inputType="numberPassword"
                android:ems="10"
                android:textAlignment="gravity"
                android:cursorVisible="false"
                style="@style/EditTextAppRetorTheme"
                android:clickable="false"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="false"
            android:gravity="center|fill_horizontal|center_vertical|center_horizontal|fill|bottom|fill_vertical">
    <LinearLayout
            android:id="@+id/one_to_three"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:weightSum="3" >

        <Button
                android:id="@+id/one_btn"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textSize="25sp"
                style="@style/ButtonAppRetorTheme"
                android:layout_margin="2sp"/>

        <Button
                android:id="@+id/two_btn"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:textSize="25sp"
                style="@style/ButtonAppRetorTheme"
                android:layout_margin="2sp"/>

        <Button
                android:id="@+id/three_btn"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:textSize="25sp"
                style="@style/ButtonAppRetorTheme"
                android:layout_margin="2sp"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/four_to_six"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/one_to_three"
            android:orientation="horizontal"
            android:weightSum="3" >

        <Button
                android:id="@+id/four_btn"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:textSize="25sp"
                style="@style/ButtonAppRetorTheme"
                android:layout_margin="2sp"/>

        <Button
                android:id="@+id/five_btn"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:textSize="25sp"
                style="@style/ButtonAppRetorTheme"
                android:layout_margin="2sp"/>

        <Button
                android:id="@+id/six_btn"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"
                android:textSize="25sp"
                style="@style/ButtonAppRetorTheme"
                android:layout_margin="2sp"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/seven_to_nine"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/four_to_six"
            android:orientation="horizontal"
            android:weightSum="3" >

        <Button
                android:id="@+id/seven_btn"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:textSize="25sp"
                style="@style/ButtonAppRetorTheme"
                android:layout_margin="2sp"/>

        <Button
                android:id="@+id/eight_btn"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:textSize="25sp"
                style="@style/ButtonAppRetorTheme"
                android:layout_margin="2sp"/>

        <Button
                android:id="@+id/nine_btn"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:textSize="25sp"
                style="@style/ButtonAppRetorTheme"
                android:layout_margin="2sp"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/zero"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/seven_to_nine"
            android:orientation="horizontal"
            android:weightSum="3" >

        <Button
                android:id="@+id/forgot_btn"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Forgot"
                android:textSize="25sp"
                style="@style/ButtonAppRetorTheme"
                android:layout_margin="2sp"/>

        <Button
                android:id="@+id/zero_btn"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:textSize="25sp"
                style="@style/ButtonAppRetorTheme"
                android:layout_margin="2sp"/>

        <Button
                android:id="@+id/back_btn"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Back"
                android:textSize="25sp"
                style="@style/ButtonAppRetorTheme"
                android:layout_margin="2sp"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>