<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:name = "@+id/list"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="70dp"
              >

    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iconApp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:lines="2"
            android:ems="10"
            android:text="Small Text"
            android:id="@+id/nameApp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/iconApp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/otherApp"
            android:layout_alignBottom="@+id/iconApp"
            android:layout_toRightOf="@+id/iconApp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
</RelativeLayout>