<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        >

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <TextView
                android:text="Ajajja"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
    </FrameLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/menu_drawer"
                  android:layout_gravity="start"
                  android:orientation="vertical"
                  android:layout_width="240dp"
                  android:layout_height="match_parent">

        <TextView
                android:text="Menu1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

        <TextView
                android:text="Menu2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

        <TextView
                android:text="Menu3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
