<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/anshint"
            android:text="Personal word:"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forgotAnswer"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Old Password:"
            android:id="@+id/textViewOld"
            android:visibility="visible"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:ems="10"
            android:id="@+id/forgotOld"
            android:layout_gravity="center_horizontal"
            android:visibility="visible"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New password:"
            android:id="@+id/textViewNew"
            android:visibility="visible"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:ems="10"
            android:id="@+id/forgotNew"
            android:layout_gravity="center_horizontal"
            android:visibility="visible"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm new password:"
            android:id="@+id/textViewConfirm"
            android:visibility="visible"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:ems="10"
            android:id="@+id/forgotConfirm"
            android:layout_gravity="center_horizontal"
            android:visibility="visible"/>
</LinearLayout>