<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_search"
          android:title="search"
          android:icon="@android:drawable/ic_menu_search"
          android:showAsAction="always|collapseActionView"
          android:actionViewClass="android.support.v7.widget.SearchView">
    </item>
    <item
            android:id="@+id/item1"
            android:showAsAction="always"
            android:title="apps"
            android:checkable="false">
    </item>
    <item
            android:id="@+id/item3"
            android:icon="@android:drawable/ic_menu_preferences"
            android:showAsAction="ifRoom|withText"
            android:title="Настройки">
    </item>
    <item
            android:id="@+id/item4"
            android:icon="@android:drawable/ic_menu_info_details"
            android:showAsAction="never"
            android:title="О чем то...">
    </item>

</menu>